# Scratchpad

./: .gitignore  pom.xml
Cache/: pom.xml
Cache/src/main/java/de/mpaga/learn/spring/cache/: CachedService.java  CachedServiceImpl.java  SpringConfiguration.java
Cache/src/main/resources/: context.xml
Cache/src/test/java/de/mpaga/learn/spring/cache/: CachedServiceImplTest.java  CachedServiceTest.java
scala/: pom.xml
scala/src/main/scala/de/mpaga/learn/scala/: App.scala
scala/src/test/scala/samples/: scalatest.scala
